id=ROWL
version=1.6.0
download=https://github.com/md-k-sarker/ROWL/releases/download/v1.6.0/ROWL-1.6.0.jar?raw=true
name=ROWL: SWRL Rule to OWL Axiom Converter
readme=https://raw.githubusercontent.com/md-k-sarker/ROWL/master/plugin/binary/version-info.html
license=http://opensource.org/licenses/BSD-2-Clause
author=Md Kamruzzaman Sarker, David Carral, Wright State University