id=ROWL
version=0.0.1-beta
download=https://github.com/md-k-sarker/ROWL/blob/master/plugin/binary/ROWL-0.0.1-beta.jar?raw=true
name=Annotation Template View
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coode.annotate/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester