id=ROWL
version=0.0.3
download=https://github.com/md-k-sarker/ROWL/blob/master/plugin/binary/ROWL-0.0.3.jar?raw=true
name=ROWL: SWRL Rule to OWL Axiom Converter
readme=https://raw.githubusercontent.com/md-k-sarker/ROWL/master/plugin/binary/version-info.html
author=Md Kamruzzaman Sarker, David Carral, Wright State University