id=ROWL
version=0.0.1
download=https://github.com/md-k-sarker/ROWL/blob/master/plugin/binary/ROWL-0.0.1-beta.jar?raw=true
name=ROWL: SWRL Rule to OWL Axiom Converter
readme=https://github.com/md-k-sarker/ROWL/blob/master/plugin/binary/version-info.html
author=Md Kamruzzaman Sarker, Wright State University